{
  "tableName":"FORUM_CATEGORIES",
  "columns":
    [
      {
        "name":"CATEGORY_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"CATEGORY_TITLE",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"CATEGORY_DESCRIPTION",
        "type":"VARCHAR",
        "length":"512",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"CATEGORY_DATE_ADDED",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}