{
  "tableName":"FORUM_USERS",
  "columns":
    [
      {
        "name":"USER_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_NAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_PASSWORD",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_FIRSTNAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_LASTNAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_EMAIL",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"USER_JOINDATE",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}